<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>High 1000 admin page</title>
  <meta name="description" content="1k">
  <meta name="author" content="1k">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  
  <script src="/immo/high1000.js"></script>
  <script src="/immo/admin.ui.js"></script>

</head>

<body> 

	<div>
		<h4>High1000 members</h4>
		
		<label>Members:</label> <br />
		<span id="memberNumbers"></span>
		<br /> <br />
		
		<input type="button" id="updateMembersButton" value="Update members" />
				
		<h4>High1000 member info</h4>
		
		<label>Member ID:</label> 
		<input type="text" id="memberInfoMemberId" />
		<input type="button" id="memberInfoLoadButton" value="Load info" />
		<br /><br />
		
		<label>Name:</label> <span id="memberInfoName"></span> <br />
		<label>Group:</label> <span id="memberInfoGroup"></span> <br />	
		<label>Registration date:</label> <span id="memberInfoRegTime"></span> <br />
		<label>Country:</label> <span id="memberInfoCountry"></span> <br />
		<label>LinkedIn:</label> <span id="memberInfoLinkedIn"></span> <br />
		
	</div>
	
	<div>
		<h4>New member</h4>
		
		<label>Name:</label> 
		<input type="text" id="newMemberName" />		
		<br /> <br />
		
		<label>Group:</label> 
		<select id="newMemberGroupId">
		  <option value="1">Evangelist</option> 
		  <option value="2" selected>1-100</option>
		  <option value="3">101-300</option>
		  <option value="4">301-1000</option>
		</select>
		<br /> <br />
		
		<label>Registration date:</label> 
		<input type="text" id="newMemberRegistrationTime" />		
		<br /> <br />
		
		<label>Country:</label> 
		<input type="text" id="newMemberCountry" />		
		<br /> <br />
		
		<label>LinkedIn:</label> 
		<input type="text" id="newMemberLinkedIn" />		
		<br /> <br />
		
		<input type="button" id="newMemberAddButton" value="Add member" />
	</div>
	
	<div>
		<h4>Update member</h4>
		
		<label>Enter the id of the member you want to update:</label> 
		<input type="text" id="updateMemberId" />
		<br /> <br />
		
		<label>New name:</label> 
		<input type="text" id="updateMemberName" />
		<input type="button" id="updateMemberSetNameButton" value="Update" />
		<br /> <br />
		
		<label>New group:</label> 
		<select id="updateMemberGroupId">
		  <option value="1">Evangelist</option> 
		  <option value="2" selected>1-100</option>
		  <option value="3">101-300</option>
		  <option value="4">301-1000</option>
		</select>
		<input type="button" id="updateMemberSetGroupButton" value="Update" />
		<br /> <br />
		
		<label>New registration date:</label> 
		<input type="text" id="updateMember_registrationTime" />
		<input type="button" id="updateMember_setRegistrationTimeButton" value="Update" />
		<br /> <br />
		
		<label>New country:</label> 
		<input type="text" id="updateMemberCountry" /> 
		<input type="button" id="updateMemberSetCountryButton" value="Update" />
		<br /> <br />
		
		<label>New LinkedIn:</label> 
		<input type="text" id="updateMemberLinkedIn" /> 
		<input type="button" id="updateMemberSetLinkedInButton" value="Update" />
		<br /> <br />
		
	</div>
	
	<div>
		<h4>Delete member</h4>
		
		<label>Member ID:</label> 
		<input type="text" id="deleteMemberId" />		
		<input type="button" id="deleteMemberButton" value="Delete member" />
	</div>
	
</body>