<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>High 1000 Regestry</title>
  <meta name="description" content="1k">
  <meta name="author" content="1k">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>

  <script src="./high1000.js"></script>
  <script src="./high1000.ui.js"></script>

</head>

<body>

	<div>
		<span>High 1000 Members:</span>
		<br />
		<textarea id="memberList" rows="10" cols="80" name="text"></textarea>

		<br/><br/>
		<input type="button" id="addNextMemberButton" value="Add the next member" />
		<br/><br/>
		<span>Failed transactions:</span>
		<br/>
		<textarea id="failedTransactions" rows="10" cols="80" name="text"></textarea>
	</div>

	<div>
		<input type="button" id="generateOrderArrayButton" value="Generate order array" />
		<br/><br/>
		<textarea id="memberOrderArray" rows="10" cols="80" name="text"></textarea>
	</div>

</body>
