<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>High 1000 Regestry</title>
  <meta name="description" content="1k">
  <meta name="author" content="1k">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>-->
  <script src="/high1000/web3.min.js"></script>

  <script src="/high1000/repository.js"></script>
  <script src="/high1000/repository.ui.js"></script>

</head>

<body>

	<div>
		<label>High 1000 Members:</label> <br />
		<br /> <br />

		<input type="button" id="loadAllMembersButton" value="Load all members" />

		<br /> <br />

		<textarea id="membersJson" rows="10" cols="80" name="text"></textarea>
		<br /> <br />

		<div id="allMemberList"></div>
	</div>

</body>
